{
    "name": "com.facticus.match3.persistence",
    "rootNamespace": "",
    "references": [
        "GUID:1adca1efcd005264ebbb1677533b05bc",
        "GUID:5f5853784b75c8e428d4bb8bfff666dc",
        "GUID:c35c6d9084ba1a541868fbd8c50a585a",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}